<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(images/IlocosNorte.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }
    h1{
        text-align: center;
        font-size: 40px;
    }
    a{
        margin-right: 20px;
        text-decoration: solid;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bold;
    }
    p{
        background-color: black;
        color: bisque;
        padding: 15px;
    }
    img{
        width: 300px;
        height: 300px;
        border: 5px solid aliceblue;
        padding: 15px;
        border-radius: 25px;
        box-shadow: 20px 20px 5px;
        display: block;
        margin: auto;
    }
</style>
<body>
    <h1>PLACE TO VISIT IN ILOCOS NORTE</h1>
    
</body>
</html>